<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Home</title>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: rgb(36, 32, 32);
        }

        h1 {
            font-size: 400%;
            padding-top: 8%;
            padding-bottom: 0%;
            text-align: center;
            color: white;
            font-family: 'Megrim', cursive;
        }

        h3 {
            font-size: 180%;
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;
            color: white;
            font-family: 'Noto Sans JP', sans-serif;
        }

        h4 {
            font-size: 180%;
            text-align: center;
            color: greenyellow;
            font-family: 'Noto Sans JP', sans-serif;
        }

        .homeButton {
            padding-top: 1%;
            padding-right: 1%;
            text-align: right;
        }

        .buttonClickOnHome {
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 150%;
            font-weight: 800;
            color: #FFF;
            background-color: transparent;
            background-repeat: no-repeat;
            border: white;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            transition-duration: 0.4s;
            width: 9.8%;
            height: 45px;
        }

        .buttonClickOnHome:hover {
            background-color: #FFF;
            color: #000;
        }

        .table {
            align-items: center;
            width: 80%;
            border: none;
            padding-left: 20%;
            margin-bottom: 20px;
            color: white;
        }
        .table thead th {
            font-weight: bold;
            border: none;
            text-align: center;
            padding: 15px 0px;
            background: rgb(75, 66, 66);
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 14px;
        }
        .table thead tr th:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table thead tr th:last-child {
            border-radius: 0 8px 8px 0;
        }
        .table tbody td {
            text-align: center;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            font-family: 'Noto Sans JP', sans-serif;
            vertical-align: top;
        }
        .table tbody tr:nth-child(even){
            background: rgb(104, 92, 92);
        }
        .table tbody tr td:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table tbody tr td:last-child {
            border-radius: 0 8px 8px 0;
        }

    </style>

</head>

<body>

<div class="homeButton">
    <form action="/home" method="GET">
        <input type="submit" class="buttonClickOnHome" value="Home"/>
    </form>
</div>

<!-- ///////////////////////////// -->

<h1>TestHub</h1>

<table class="table">
    <thead>
    <tr>
        <th>Username</th>
        <th>Math score</th>
        <th>IQ score</th>
        <th>Programming score</th>
        <th>Total score</th>
    </tr>
    </thead>
    <tbody>
    <div th:each="result : ${results}">
        <tr>
            <td th:text="${result.getUsername()}">Username</td>
            <td th:text="${result.getMathScore()}">Math score</td>
            <td th:text="${result.getIqScore()}">IQ Score</td>
            <td th:text="${result.getProgScore()}">Prog Score</td>
            <td th:text="${result.getTotalScore()}">Total score</td>
        </tr>
    </div>
    </tbody>
</table>

</body>
</html>