<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: rgb(36, 32, 32);
        }

        h1 {
            font-size: 400%;
            padding-top: 8%;
            padding-bottom: 0%;
            text-align: center;
            color: white;
            font-family: 'Megrim', cursive;
        }

        h3 {
            font-size: 180%;
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;
            color: white;
            font-family: 'Noto Sans JP', sans-serif;
        }

        h4 {
            font-size: 180%;
            text-align: center;
            color: greenyellow;
            font-family: 'Noto Sans JP', sans-serif;
        }

        .username {
            text-align: center;
        }

        .password {
            text-align: center;
            padding-bottom: 1%;
        }

        .button {
            text-align: center;

        }

        .buttonclick {
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 150%;
            font-weight: 800;
            color: greenyellow;
            background-color: transparent;
            background-repeat: no-repeat;
            border: white;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            transition-duration: 0.4s;
            width: 9.8%;
            height: 45px;
        }

        .buttonclick:hover {
            background-color: #FFF;
            color: #000;
        }

    </style>

</head>

<body>

<h1>TestHub</h1>

<h3>Want to test your knowledge of math? Or programming? Or maybe you want to check your IQ?</h3>

<form action="/home">
    <div class="button"><input type="submit" class="buttonclick" value="Let's go!"></div>
</form>

</body>
</html>